<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayram Eray Erdoğan Web Sayfası </title>
    <link rel="stylesheet" href="Stylee.css">
  
</head>
<body >
   <header>
  <h1>header etiketi, sayfanın başlığını temsil eder.
       Genellikle bu eleman sayfanın en üstünde yer alır; genellikle bir logo ya da benzer bir işaret içerebilir.</h1> 
         </header> <br>
    <nav>
      <h2>Menu</h2>
      <ul>
        <li><a href="#Sayfa1">Sayfa1</a></li>
        <li><a href="#Sayfa2">Sayfa2</a></li>
        <li><a href="#Sayfa3">Sayfa3</a></li>
      </ul>
      nav> etiketi, sayfa üzerinde dolaşma (navigation) menüsünün tanımı için kullanılır
      </nav>
      <br>
    <article>
      <section>
        article> etiketi,
         web sayfası üzerine yerleştirilecek haber, makale vb. metinleri tanımlamak ve yerleştirmek için kullanılır.
  </section>
    </article> <br>
<aside>
  aside etiketi, esas içerikten ayrı olarak yer almasını istediğiniz içeriği yerleştirecek alanı tanımlamak için kullanılır.
   Sayfa içinde genellikle bu kısım sidebar olarak da isimlendirilir.
</aside>    <br>
<footer> footer Bazı önemli bilgiler, yasal hatırlatmalar buraya yerleştirilir. -header gibi kullanımı zorunludur.
  <h3 id="yazar">Geleceği Yazanlar</h3> 
    </footer>

<figure> /* figure eklemek için kullanılacak */
    <img src="C:\Qt\Tools\QtCreator\share\doc\qtcreator\qbs\images\ico_note.png" alt="logo" />
    <figcaption>
      <a href="https://img-s2.onedio.com/id-569ea18400f0067156f28b07/rev-0/w-500/h-500/f-jpg/s-c96d07771c0b4396aef3b37a4761179c5b08a973.jpg">Google Logo</a>
      , daha fazla bilgi için web sayfasını ziyaret ediniz.
    </figcaption> // fıgur başlığı olarak geçer adlandırmak için kullanılır.
  </figure>
</body>
</html>