<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>İlk HTML Belgesi</title>
        <style>
            #ornek{
                border:10px solid red;
            }
        </style>
        <canvas id="ornek" width="200" height="200" >
    
        </canvas>
        <script>
            var canvas = document.getElementById("ornek");
             var icerik=canvas.getContext("2d");
             icerik.fillRect(0,0,200,200);
             icerik.fillStyle="blue"
        </script>
     
    </head>
<nav>
  <h2>Menu</h2>
  <ul>
    <li><a href="http://www.dogus.edu.tr">DOGUS ÜNİVERSİTESİ</a></li>
    <li><a href="http://www.boun.edu.tr">BOĞAZİÇİ ÜNİVERSİTESİ</a></li>
    <li><a href="http://www.sabanciuniv.edu.tr">SABANCI ÜNİVERSİTESİ</a></li>
  </ul>
</nav>
    <body>


        <p>Web Sayfası İçeriği

<article>
            <section>
            Borsa Haberleri
            </section>
      </article>

<article>
            <section>
             Politik Haberler
            </section>
      </article>

<figure>
  <img src="C:\Qt\Tools\QtCreator\share\doc\qtcreator\qbs\images\ico_note.png" alt="logo" />

  <figcaption>
    <a href="http://google.com/logo.png">
    Google Logo</a>, daha fazla bilgi için web sayfasını ziyaret ediniz.
  </figcaption>
</figur

</body>