<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <h1>"week 2 examples"</h1>
</body>
<form action="http://localhost::3000/students"method="post">
<input name "id" type="text" placeholder="Identity Number" value="" required>
<input name "Firstname" type="text" placeholder="Firstname" value="">
<input name "Lastname" type="text" placeholder="Last Name" value="">
<button type ="submit" >Submit</button>
</form>

</head>
<label for="agecontrol">18 yasından büyüğüm</label>
<input type="checkbox" name="agecontrol" id="agecontrol">
<br> <input type="color" name="" id=""><br>     
<br><input type="date" name="" id=""><br>
<br><label for="Range ">Grade </label>
<input type="number" min="0"max="100"> <br>
<br><input type="range" min="0" max "10"><br>
<br><input type="image" src="D:\Users\SAMSUNG\Pictures\iPhone\IMG_2025.JPG" width="200" height="300"  alt="">
</body>

<body>
   <br> <svg version="1.1" baseProfile"full" width="300" height"200"
    xmlns="http://www.w3.org/2000/svg">
    <rect width="100%" height="100%" fill ="black" />
    <circle cx="150" cy="100" r="90" fill= "yellow" />

</svg>
</body>

<br><body>
    <video controls   width="200" height="150" autoplay>
 <source src="D:\Users\SAMSUNG\Videos\eray dınletı cekiş\20170311_175251.mp4" > 


    </video>
    <br> 
    <audio  controls autoplay >
        <source src ="E:\MÜZİKLERİM 2020\Mabel-Matiz-Toy-19.mp3">
        </audio>
   
     
</body>
</html>