<!DOCTYPE html>
<html>
<!--
    Example of where to place JavaScript codes
-->
<head>
    <title>Week5 Samples</title>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="C:\Users\SAMSUNG\Desktop\Eray\CS 391\HTMLw2\HTMLWEEK5\sample1.css" >
    <script>
       //let d = new Date();
       //document.body.innerHTML = "<h1>Today's date is " + d + "</h1>"
       //alert(d);
    </script>
</head>
<body >
    
    <script>

        let d = new Date();
        document.body.innerHTML = "<h1>Today's date is " + d + "</h1>"


        var name ="ali"
        console.log(name+typeof name);
        var yas =13
        console.log(yas+typeof yas);
        var para=12.5
        console.log(para +typeof para);
    </script>
<script>  
var name ="ali";
    console.log(name+typeof name);
    var yas =13;
    console.log(yas+typeof yas);
    var para=12.5;
    console.log(para +typeof para);
    </script>
</body>
<body>
    "Welcome to my page"<br>
    "Have a nice day"
</body>

</html>