<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayram Eray Erdoğan</title>
</head>
<body>
    "Merhaba geleceği yazanlar"
</body>
<body>
    

<h1>
    eray
</h1>
<h2>
    eray
</h2>
<h3>
    eray
</h3>
<h4>eray</h4>

<h5>eray</h5>
<h6>eray</h6>
<heading>eray</heading>

<h3>Programlama Dilleri</h3>
<ul>
 <li>Fortran</li>
 <li>Cobol</li>
 <li>Basic</li>
 <li>Pascal</li>
 <li>C/C++</li>
</ul>

<ol>   
    <li>eray </li> 
    <li>eray </li> 
    <li>eray </li> 

</ol>

<pre>
    Benim adım eray                            
    Okuduğum okul özyeğin                      
    3. sınıf öğrencisiyim                       
    <a href="x.htm">Daha fazla için linked in </a>
</pre>




<p>Lorem ipsum dolor <b>sit amet,</b>  consectetur adipiscing elit, sed do eiusmod tempor </p><hr>
    
  <p>  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p><hr>
  <p>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p> <hr>
  <p>dolore eu fugiat nulla pariatur. <em>Excepteur <strong> <u>sint occaecat cupidatat non proident</u> , sunt in culpa qui officia deserunhrt mollit anim id est laborum. </strong> </em> </p> 
<hr>




<a href="https://www.ozyegin.edu.tr/"  > Anasayfamız </a>
<br>

<img src="C:\Users\SAMSUNG\Desktop\sa.PNG" align= "center" height="300" width"500" border=10 >

<p>
   
    <h1>eray </h1>
    <h2>Eray</h2>

</p>
<table draggable="true" border="3" bgcolor="red" >
<tr>
    <th>Eray</th>
    <th>Eray</th>
</tr>

<tr>
    <th>Bayram</th>
    <th>Bayram</th>
</tr>
<tr>
    <th>Bayram</th>
    <th>Bayram</th>
</tr>


</table>

</body>

<body>
    < ...Sitemize üye olmak için bilgilerini gir ... >

  
    <hr width="40%" size="5" noshade align="left">
    <form method="post" action="Üye listesi">
    <input name"adiniz" type="text"  placeholder="ADINIZ" value=""><br>
    <input  name="soyadiniz"type="text"placeholder="SOYADINIZ" value""><br>
    <input  name="adresiniz"type="text"placeholder="ADRES" value=""><br>
    <input  name="tel-no"type="text"placeholder="(123)4567889)" value="""><br>
    <input type="submit" value="GÖNDER" align="center">
    <input type="reset" value="SİL" align="center">
    input:te
    </form>
    <hr width="40%" size="5" noshade align="left" >

</form>
html
</body>

</html>