<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayram Eray Erdoğan</title>
</head>
<body>
    "Merhaba geleceği yazanlar"
</body>
<body>
    

<h1>
    eray
</h1>
<h2>
    eray
</h2>
<h3>
    eray
</h3>
<h4>eray</h4>

<h5>eray</h5>
<h6>eray</h6>

<h3>Programlama Dilleri</h3>
<ul>
 <li>Fortran</li>
 <li>Cobol</li>
 <li>Basic</li>
 <li>Pascal</li>
 <li>C/C++</li>
</ul>

<ol>   
    <li>eray </li> 
    <li>eray </li> 
    <li>eray </li> 

</ol>

<pre>
    Benim adım eray                    Soyadım erdoğan
    Okuduğum okul özyeğin                 Lise ssfl
    3. sınıf öğrencisiyim             okulda 4. senem

</pre>


</body>

</html>