<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\SAMSUNG\Desktop\Eray\CS 391\HTMLw2\HTMLWEEK4\style4.css">
</head>


<body>

    <head h1="baslik" >
        "WEEK 4 "
    </head>
   
    <p>
"expecto patronum"
    </p>


    <div class="animation">ANIMATION EXAMPLE</div>
    <div class="transition">TRANSITION EXAMPLE</div>
    <div class="transform">Transform</div><br><br><br>
	<div class="multicolumn"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
        imperdiet tincidunt odio a blandit. Sed ornare nec turpis sit amet
        pretium. Praesent vulputate ligula ac purus elementum, sed luctus
        augue commodo. Aenean volutpat, felis vitae aliquet dictum, orci ante
        auctor magna, eu sollicitudin metus nisi et elit.</p>
    <p>
        <b>Nam bibendum tincidunt venenatis. Duis ut lacus eget arcu
            volutpat interdum in ac turpis. Etiam bibendum, purus eget rutrum
            consectetur, risus elit laoreet dui, et semper mauris turpis id leo.
            Morbi nulla nisi, iaculis et dictum sed, bibendum quis ante. Quisque
            vel varius metus.</b>
    </p>
    <p>Vestibulum tincidunt iaculis ante. Nunc vel neque leo.
        Pellentesque interdum, diam vitae bibendum ultrices, eros justo
        dignissim enim, mollis tristique odio diam vitae purus.</p> 

        </div>
</body>
</html>