<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week3 Samples</title>
        <meta charset="utf-8" />
   
        <link rel="stylesheet" href="C:\Users\SAMSUNG\Desktop\Eray\CS 391\HTMLw2\HTMLWEEK3\style.css">
  
    
<P>
    "style="display:block;border:none;height:100vh;width:100vw adı altında da yazılabilir"
</P>
  
       
        <script >
            //DRAG AND DROP FUNCTIONS
function drag(event) {
    event.dataTransfer.setData("text", event.target.id);
}
function allowDrop(event) {
    event.preventDefault();
}

function drop(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("text");
    event.target.appendChild(document.getElementById(data));
}
//GEOLOCATION
function getLocation() {
    var element = document.getElementById("location");
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
        element.innerHTML = "Getting the position information...";
    } else {
        element.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    var coords = position.coords.latitude + "," + position.coords.longitude;
    document.getElementById("location").innerHTML = "Your location is:" + coords;
}
function showError() {
    
}

//WEB STORAGE
function addToLocal() {
    if (localStorage) {
        localStorage.setItem("name1", "Eray");
        var name1 = localStorage.getItem("name1"); 
        console.log(name1);
        console.log(localStorage.length);
        alert("Hi, " + sessionStorage.getItem("name1") + " " +
sessionStorage.getItem("name2"));
    }else{
        alert("Sorry, your browser do not support local storage.");
    }
}


function removeFromLocal() {
    localStorage.removeItem("name1");
}

function addToSession() {
    // Check if the sessionStorage object exists
    if (sessionStorage) {
        // Store data
        sessionStorage.setItem("name2", "Koray");
        // Retrieve data
        alert("Hi, " + sessionStorage.getItem("name2") + " " +
sessionStorage.getItem("name2"));
        var name2 = sessionStorage.getItem("name2"); 
        console.log(name2);
        console.log(sessionStorage.length);
    }else{
        alert("Sorry, your browser do not support local storage.");
    }
}

function removeFromSession() {
    sessionStorage.removeItem("name2");
}


        </script>
    </head>
    
    <body>
        <h1>Week-3 Examples</h1>
    
        <!-- DRAG AND DROP API-->
        <h2>Drag and Drop API</h2>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)">
            <img id="cat" src="C:\Users\SAMSUNG\Desktop\Güzel\4b7d9043244c4632c11b.jpeg" draggable="true" ondragstart="drag(event)" width="300" height="200">
        </div>
    
        <div id="div2" ondragover="allowDrop(event)" ondrop="drop(event)">
        </div>
    
        <br />
        <div id="div3" ondragover="allowDrop(event)" ondrop="drop(event)">
    
        </div>
        <br />
        <div id="div4" ondragover="allowDrop(event)" ondrop="drop(event)">
    
        </div>
        <br />
        
           <h1>"GEOLOCATION"</h1> 
            <br>
         <button onclick ="getLocation()">"locate me " </button>
         <div id ="location">         </div>

         <h2>"WEB STORAGE"    </h2>
         <button onclick="addToLocal()">Add To localstorage</button>
         <button onclick="addToSession()">Add To sessionstorage</button>
         <button onclick="removeFromLocal()">Remove from localstorage</button>
         <button onclick="removeFromSession()">Remove from sessionstorage</button>


</html>
